<!DOCTYPE html>
<html>
    <body>
        <h1>PURPLE</h1>
        <p>I love purple</p>
    </body>
    <head>
        <style>
            body {
                background-color: rgb(131, 112, 243);
            }
            h1 {
                color:rgb(48, 8, 122);
                text-align:center;
                font-weight:bold;
                font-family: cursive;
                font-size: xx-large;
            }
            p {
                color: #412175;
                text-align:left;
                font-family: cursive;
                font-size: xx-large;
            }
        </style>
    </head>
</html>